In [3]:
import pandas as pd

In [4]:
dataframe=pd.read_csv("E:\\EXCEL WORK\\temp.csv")

In [5]:
dataframe

,Dates,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
dataframe.head(10)

,Dates,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [7]:
dataframe.tail(2)

,Dates,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
dataframe['Temprature'].max()

50

In [10]:
dataframe['Temprature'].min()

20

In [17]:
dataframe['Dates'][dataframe['Events']=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: Dates, dtype: object

In [18]:
dataframe.fillna(0,inplace=True)

In [19]:
dataframe

,Dates,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [22]:
format(dataframe['WindSpeedMPH'].mean(),'.2f')

'6.23'

In [24]:
weather_data={
     'day':["1/2/2019","2/6/2019","3/9/2019","2/4/2019","3/7/2019","2/9/2019","12/6/2019","4/6/2019","3/4/2019"],
      'temperature':[33,55,20,34,12,18,25,34,1],
       'events':['Hot','Hot','cloudy','sunny','rain','haze','breeze','rainbow','snow'],
        'windspeedMPH':[2,3,7,2,9,6,4,1,10]
    
}

In [26]:
dataframe=pd.DataFrame(weather_data)

In [27]:
dataframe

         day  temperature   events  windspeedMPH
0   1/2/2019           33      Hot             2
1   2/6/2019           55      Hot             3
2   3/9/2019           20   cloudy             7
3   2/4/2019           34    sunny             2
4   3/7/2019           12     rain             9
5   2/9/2019           18     haze             6
6  12/6/2019           25   breeze             4
7   4/6/2019           34  rainbow             1
8   3/4/2019            1     snow            10

In [28]:
dataframe['events'][dataframe['temperature']<=20]

2    cloudy
4      rain
5      haze
8      snow
Name: events, dtype: object

In [30]:
dataframe[2:5]

        day  temperature  events  windspeedMPH
2  3/9/2019           20  cloudy             7
3  2/4/2019           34   sunny             2
4  3/7/2019           12    rain             9

In [31]:
dataframe.columns

Index(['day', 'temperature', 'events', 'windspeedMPH'], dtype='object')

In [32]:
dataframe.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [33]:
dataframe.event

AttributeError: 'DataFrame' object has no attribute 'event'

In [34]:
dataframe['day'][dataframe['events']=='Hot']

0    1/2/2019
1    2/6/2019
Name: day, dtype: object

In [36]:
[dataframe['windspeedMPH'].mean(),'.2f']

[4.888888888888889, '.2f']

In [38]:
dataframe['windspeedMPH'].max()

10

In [39]:
dataframe['windspeedMPH'].min()

1

In [44]:
dataframe[['day','events']]

         day   events
0   1/2/2019      Hot
1   2/6/2019      Hot
2   3/9/2019   cloudy
3   2/4/2019    sunny
4   3/7/2019     rain
5   2/9/2019     haze
6  12/6/2019   breeze
7   4/6/2019  rainbow
8   3/4/2019     snow

In [47]:
dataframe[['day','events','temperature']]

         day   events  temperature
0   1/2/2019      Hot           33
1   2/6/2019      Hot           55
2   3/9/2019   cloudy           20
3   2/4/2019    sunny           34
4   3/7/2019     rain           12
5   2/9/2019     haze           18
6  12/6/2019   breeze           25
7   4/6/2019  rainbow           34
8   3/4/2019     snow            1

In [48]:
dataframe.describe()

       temperature  windspeedMPH
count     9.000000      9.000000
mean     25.777778      4.888889
std      15.570628      3.257470
min       1.000000      1.000000
25%      18.000000      2.000000
50%      25.000000      4.000000
75%      34.000000      7.000000
max      55.000000     10.000000

In [50]:
[dataframe['temperature'].mean(),'.2f']

[25.77777777777778, '.2f']

In [51]:
[dataframe['temperature'].std()]

[15.57062761883555]

In [52]:
[dataframe['temperature'].max()]

[55]

In [53]:
df=[
      ('2/2/2019',32,'sunny'),
       ('21/4/2019',22,'cloudy'),
     ('1/2/2019',13,'snow'),
     ('2/9/2019',22,'windy'),
     ('22/7/2019',32,'hot'),
     ('2/4/2019',17,'rainy'),
    
]

In [57]:
Df=pd.DataFrame(df,columns=['Dates','Temp','Event'])

In [59]:
Df

       Dates  Temp   Event
0   2/2/2019    32   sunny
1  21/4/2019    22  cloudy
2   1/2/2019    13    snow
3   2/9/2019    22   windy
4  22/7/2019    32     hot
5   2/4/2019    17   rainy

In [63]:
Df.set_index('Event',inplace=True)

In [64]:
Df

            Dates  Temp
Event
sunny    2/2/2019    32
cloudy  21/4/2019    22
snow     1/2/2019    13
windy    2/9/2019    22
hot     22/7/2019    32
rainy    2/4/2019    17

In [71]:
Df.loc['cloudy']

Dates    21/4/2019
Temp            22
Name: cloudy, dtype: object

In [72]:
Dfrange

NameError: name 'Dfrange' is not defined

In [73]:
Df.range

AttributeError: 'DataFrame' object has no attribute 'range'

In [77]:
import glob
import os

In [78]:
files=glob.glob('file_*.csv')

In [79]:
res=pd.concat([pd.read_csv(f) for f in files],ignore_index=True)

ValueError: No objects to concatenate

In [80]:
from io import StringIO

In [86]:
data=('col1,col2,col3\n'
      'a,b,1\n'
      'a,b,2\n'
     'c,d,3\n'
     'd,e,4\n'
     'e,f,5')

In [98]:
st=pd.read_csv(StringIO(data))

In [88]:
st

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3
3    d    e     4
4    e    f     5

In [104]:
st=pd.read_csv(StringIO(data),skiprows=lambda x:x%2!=0)

In [105]:
st

  col1 col2  col3
0    a    b     2
1    d    e     4

In [101]:
st

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3
3    d    e     4
4    e    f     5

In [102]:
St.fillna(0)

   hey   my  luv
0  0.0  0.0  0.0
1  0.0  0.0  0.0